@import "https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,900&display=swap";
:root {
  --Primary-color: #182d44;
  --secondary-color: #b9933b;
  --borderColor: #a97533;
  --neutra-dark: #1b1e23;
  --neutra-light: #fefefe;
  --font-family: "Montserrat", sans-serif;
  --grdient: linear-gradient(to left, var(--secondary-color), var(--Primary-color) 50%);
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark light;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  font-size: 100%;
}

img, video {
  max-width: 100%;
  display: block;
}

section {
  margin: 0;
  padding: 1rem;
}

.hide {
  display: none;
}

.header {
  background-image: var(--grdient);
  z-index: 9999;
  position: sticky;
  top: 0;
}

.nav-container {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.overlay {
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  z-index: 100;
  background: #0000001a;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
}

.logo {
  background-color: var(--neutra-light);
  width: 100%;
  padding: .8rem 0;
}

.logo img {
  width: 20%;
}

.nav {
  background-color: #a97533;
  justify-content: center;
  width: 100%;
  height: 100vh;
  transition: transform .8s;
  display: flex;
  position: fixed;
  inset: 0 0 0 100%;
  transform: translateX(0);
}

.nav-list {
  flex-direction: column;
  gap: 1.3rem;
  margin-top: 9rem;
  margin-left: -8rem;
  list-style: none;
  display: flex;
}

.list a {
  text-transform: capitalize;
  color: var(--neutra-light);
  font-size: 1.5rem;
  text-decoration: none;
  transition: all .5s;
}

.list a:hover {
  text-decoration: underline;
  text-decoration-thickness: 4px;
}

.active {
  border-bottom: .3rem solid var(--borderColor);
}

.nav--btn {
  z-index: 888;
  float: right;
  color: var(--neutra-light);
  margin-top: -3rem;
  margin-left: 14rem;
  font-size: 1.6rem;
  position: relative;
}

.open-nav {
  transform: translateX(-60%);
}

.nav--open, .nav--close {
  position: absolute;
  top: 0;
}

.nav--open {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: .2em .35em;
  top: -.5rem;
}

.nav--close {
  font-size: 3rem;
}

.container-main {
  width: calc(60%, 4rem, 60px);
  margin: 0 auto;
}

.hero-section {
  background-image: var(--grdient);
  color: var(--neutra-light);
  text-align: center;
  padding: 3rem 3rem 15rem;
}

.hero-video {
  z-index: 8888;
  margin: -10rem auto 0;
}

.hero-video video {
  border-radius: .9rem;
  width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.grid-row {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  display: grid;
}

.grid-row .col {
  align-self: center;
  width: 100%;
  margin: 1.6rem 0;
}

.col-2-img {
  order: -1;
}

.image {
  width: 100%;
}

.image img {
  border-radius: .3rem;
  width: 100%;
}

.row-1 {
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: 0;
}

.row-1 .col {
  background-color: var(--Primary-color);
  box-shadow: 0 0 .5rem .1rem var(--secondary-color);
  border-radius: 1rem;
  align-self: center;
  padding: 2rem;
}

.curriculum {
  width: 100%;
  margin: 0 auto;
}

.curriculum-list {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: 1rem;
  display: grid;
}

.guarantee-section {
  padding: 1rem !important;
}

.guarantee-section div {
  padding: 3rem 0;
}

summary, .summary-list li::marker {
  font-size: 1.3rem;
}

.curriculum-head {
  font-weight: 700;
}

.summary-list {
  margin-left: 2rem;
  list-style: disc;
}

.summary-list li {
  margin: 1rem 0;
  font-weight: 500;
}

.course-info-section {
  margin: 2rem;
}

.row {
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  align-items: center;
  gap: 2rem;
  display: grid;
}

.course-info-row {
  text-align: left;
  gap: 5rem;
  margin: 0;
}

.course-info-row .col ul li {
  margin: .8rem 0;
  font-size: 1.2rem;
}

.course-format {
  width: 100%;
  margin: 4rem auto;
}

.course-format p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.7;
}

.material-section {
  overflow-x: hidden;
}

.material-row {
  transform-origin: center;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  transition: transform 1s;
  animation: 120s linear infinite slide;
  display: flex;
  width: 300rem !important;
}

.material-col {
  align-items: center;
}

.material-col img {
  width: 120% !important;
}

@keyframes slide {
  from {
    transform: translate(0);
  }

  to {
    transform: translate(-100%);
  }
}

.cta-section {
  background-color: var(--Primary-color);
  text-align: center;
  padding: 5rem .5rem;
}

.cta-container {
  color: var(--neutra-light);
  width: 100%;
  margin: 0 auto;
}

.rand-section {
  padding: 3rem;
}

.col-1 {
  color: var(--neutra-light);
  width: 100%;
  padding: 5rem;
}

.col-1:last-of-type {
  background-color: var(--secondary-color);
}

.about-instructor-col {
  align-self: center;
}

.about-instructor-body {
  margin: .5rem;
  font-size: 1.15rem;
  line-height: 1.7;
}

.social-info .row {
  justify-content: center;
  display: flex;
}

.media-icon {
  background-color: var(--secondary-color);
  cursor: pointer;
  border-radius: 50%;
  place-content: center;
  align-self: center;
  width: 3rem;
  height: 3rem;
  transition: all .5s;
  display: flex;
}

.media-icon:hover {
  background-color: var(--Primary-color);
}

.media-link {
  color: var(--neutra-light);
  place-self: center;
  font-size: 2rem;
}

.question-section {
  padding: 3rem;
}

.question-container {
  width: 100%;
  margin: 0 auto;
}

.question-row {
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  display: grid;
}

.question-col, summary {
  border-bottom: .1rem solid var(--borderColor);
  cursor: pointer;
}

.testimonial-section {
  margin-left: 1rem;
  padding: 2rem 0;
  overflow: hidden;
}

.testimonial-container {
  width: 10rem;
}

.testimonial-row {
  gap: 3rem;
  width: 60rem;
  height: 20rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.testimony-col {
  border-right: .1rem solid var(--borderColor);
  width: 35%;
  margin-left: .3rem;
  padding: 1rem;
  transition: transform 1s;
  position: absolute;
}

.testimony-col:last-child {
  border: 0;
}

.testimony-col-row {
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
  display: flex !important;
}

.slide-next {
  background-color: var(--Primary-color);
  color: var(--neutra-light);
  float: right;
  cursor: pointer;
  border: #0000;
  margin-bottom: 5rem;
  margin-right: 1rem;
  padding: .3em;
  font-size: 2rem;
}

.slide-next:hover {
  background-color: var(--secondary-color);
}

.dot--container {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 5rem;
  margin: 1rem auto 0;
  display: flex;
}

.dot {
  border: var(--borderColor) 3px solid;
  cursor: pointer;
  opacity: .5;
  background-color: #a19c9c;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
}

.dot--active {
  background-color: var(--secondary-color);
  opacity: 1;
}

.img-col {
  background-color: var(--neutra-light);
  border: .3rem solid var(--borderColor);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex;
}

.img-col img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

footer .nav-container .logo {
  width: 80%;
}

.footer-media {
  justify-content: center;
  gap: 1rem;
  display: flex;
}

.footer-list {
  margin: 0 !important;
}

.footer-media a {
  color: var(--secondary-color) !important;
}

.footer-media a:hover {
  color: var(--neutra-light) !important;
}

.quote {
  color: var(--secondary-color);
  font-size: 3rem;
}

.testimony-head {
  margin: 2rem 0;
  font-size: 1.5rem;
}

.highlight, .price {
  background-image: linear-gradient(to left, var(--secondary-color), var(--borderColor));
  color: var(--neutra-light);
}

.highlight a {
  padding: 0;
  font-size: 1rem;
  text-decoration: none;
}

.footer-highlight {
  background-color: var(--secondary-color);
  color: var(--neutra-light);
  border-radius: 3.35rem;
  margin: 2.3rem 0;
  padding: .5em 1em;
  font-weight: 600;
  text-align: center !important;
  font-size: 1rem !important;
}

.line {
  border-bottom: .2rem dotted var(--neutra-light);
  margin: 4rem 0;
}

.contact-us {
  color: var(--secondary-color);
  margin-bottom: 5rem;
  font-size: 1.6rem;
  position: relative;
}

.contact-us:after {
  content: "";
  background-color: var(--secondary-color);
  width: 40%;
  height: .1rem;
  position: absolute;
  top: 50%;
  left: 0%;
}

.price {
  letter-spacing: 1rem;
  color: var(--neutra-light);
  border-radius: .3rem;
  width: 15rem;
  margin: auto;
  padding: 1rem 3rem;
  font-size: 3rem;
  text-decoration: none;
  transition: opacity 1s;
}

.hero-heading {
  text-transform: capitalize;
  width: 100%;
  margin: 0 auto 2rem;
  font-size: 1.5rem;
  line-height: 1.6;
}

.cta-link {
  background-image: linear-gradient(to left, var(--secondary-color), var(--borderColor));
  color: var(--neutra-light);
  text-transform: capitalize;
  border-radius: .3rem;
  padding: .5rem 3rem;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
}

.cta-btn {
  margin-top: 2rem;
  transition: opacity 1s;
}

.cta-btn:hover {
  opacity: .7;
}

.big-head {
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin: 1rem auto;
  padding: .3rem 0;
  font-size: 1.5rem;
}

.sm-header {
  text-align: center;
  text-transform: capitalize;
  width: 90%;
  margin-top: -3rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

.col-body {
  width: 100%;
  font-size: 1.2rem;
  line-height: 1.7;
}

.col-head {
  text-align: center;
  margin: 1rem 0;
  font-size: 1.3rem;
  text-transform: capitalize !important;
}

.question-tag {
  font-weight: 600;
}

.Email {
  background-color: var(--secondary-color);
  overflow-wrap: break-word;
  text-overflow: clip;
}

.Email a {
  color: var(--neutra-light) !important;
}

.bd-head {
  text-align: center;
  width: 100%;
  margin: -3rem 0 2rem;
  font-size: 2rem;
}

.lb-head {
  font-size: 1.2rem;
}

.cta-body {
  text-align: left;
  width: 90%;
  margin: 1rem auto;
  font-size: 1.3rem;
  line-height: 1.8;
}

.note {
  color: var(--secondary-color);
  text-align: left;
  justify-content: center;
  align-items: center;
  gap: .6rem;
  margin-left: 2rem;
  font-size: 1.2rem;
  display: flex;
}

.note strong {
  color: var(--neutra-light);
  font-size: 2rem;
}

.cta-body-bg {
  text-align: center;
  color: var(--neutra-light);
  font-size: 2rem;
}

.name {
  text-transform: capitalize;
  align-self: center;
  margin: .85rem 0;
}

.location {
  font-weight: 600;
}

.story {
  font-size: 1.3rem;
  line-height: 2rem;
}

.answer {
  font-size: 1.2rem;
  line-height: 2;
}

.sm-head {
  font-size: 1rem;
}

.enroll-link {
  background-color: var(--Primary-color);
  box-shadow: 0 0 2rem 0rem var(--neutra-light);
  border-radius: .5rem;
  padding: .3em .5em;
}

.enroll-link:hover {
  background-color: var(--borderColor);
  text-decoration: none !important;
}

@media (width >= 900px), (width >= 1024px) {
  section {
    padding: 3.5rem;
  }

  .nav-container {
    flex-direction: row;
  }

  .logo {
    background: none;
    background-image: linear-gradient(to right, var(--neutra-light) 10%, transparent 50%);
    width: 50%;
    margin-left: 4rem;
  }

  .nav {
    position: initial;
    width: initial;
    height: initial;
    background-color: initial;
  }

  .nav-list {
    flex-direction: row;
    margin: 0;
  }

  .nav--btn {
    display: none;
  }

  .hero-video {
    width: 80%;
  }

  .grid-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-2-img {
    order: 0;
  }

  .row-1 {
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    margin: 0 5rem;
  }

  .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .curriculum {
    width: 40rem;
  }

  .curriculum-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .course-info-row {
    margin: 0 5rem;
  }

  .course-format {
    width: 70%;
  }

  .material-row {
    display: flex;
  }

  .container {
    width: 80rem;
  }

  .image {
    width: 90%;
  }

  .testimonial-section {
    margin: 0;
    padding: 7rem 4rem;
  }

  .testimonial-row {
    width: 95%;
    height: 15rem;
    margin: 0 3rem;
  }

  .slide-next {
    margin: 0;
  }

  .cta-container {
    width: 80%;
  }

  .cta-section {
    padding: 10rem;
  }

  .question-container {
    width: 60%;
  }

  .question-row {
    grid-template-columns: 2fr 2fr;
  }

  .about-instructor-row {
    justify-content: center;
    align-items: center;
    display: flex !important;
  }

  .instructor-col {
    width: 100% !important;
  }

  .instructor-img {
    width: 100%;
    margin-right: -8rem;
  }

  .guarantee-section {
    background-color: #0000;
    padding: 2rem 5rem;
  }

  .guarantee-section div {
    width: 50%;
    margin: 0 auto;
  }

  .testimony-head {
    font-size: 3rem;
  }

  .hero-heading {
    width: 70%;
    font-size: 3.5rem;
  }

  .cta-link {
    font-size: 2.5rem;
  }

  .bd-head {
    font-size: 3.9rem;
  }

  .sm-header {
    margin: 1rem auto;
    font-size: 1.6rem;
  }

  .big-head {
    font-size: 3rem;
  }

  .price {
    width: 30rem;
    font-size: 4rem;
  }

  .col-head {
    font-size: 1.5rem;
  }

  .col-body {
    font-size: 1.4rem;
  }

  .highlight a {
    padding: .7rem 3rem;
    font-size: 2rem;
  }

  .section {
    transition: transform 1s, opacity 1s;
  }

  .transform {
    opacity: 0;
    transform: translateY(10rem);
  }

  .contact-info {
    color: var(--neutra-light);
    text-align: right;
    margin: 0 2rem 0 -5rem;
    font-size: 2rem;
    display: none;
  }

  .footer-highlight {
    font-size: 2rem !important;
  }

  .overlay {
    display: none;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
